% !TEX root = ../main.tex

\chapter{代码附录}

\section*{Main函数}

\lstset{language=Matlab}

\begin{lstlisting}
%% ----- Definition ----- %
syms x;
f      = sqrt(x).*log(x);
result = -4/9                  ;
eps    = 1e-20                 ;

%% ----- Test of Simpson and Trapezoid formula ----- %
num                    = 15           ;
n_arr                  = 2 .^ (0:num-1) ;
h_arr                  = 1 ./ n_arr   ;
compound_simpson_res   = zeros(1, num);
compound_simpson_err   = zeros(1, num);
compound_trapezoid_res = zeros(1, num);
compound_trapezoid_err = zeros(1, num);

for i = 1 : num
    n                         = n_arr(i)                               ;
    % ----- compound simpson results ----- %
    compound_simpson_res(i)   = compound_simpson(f, x, eps, 1, n)      ;
    compound_simpson_err(i)   = abs(result - compound_simpson_res(i))  ;
    % ----- compound trapezoid results ----- %
    compound_trapezoid_res(i) = compound_trapezoid(f, x, eps, 1, n)    ;
    compound_trapezoid_err(i) = abs(result - compound_trapezoid_res(i));
end
figure;
loglog(h_arr, compound_trapezoid_err, 'ro-');
hold on
loglog(h_arr, compound_simpson_err, 'ko-')  ;
axis on;
grid on;
axis tight;
set(gca,'XDir','reverse');
xlabel('h: Step size');
ylabel('Error');
legend( ...
        'Compound Trapezoid', ...
        'Compound Simpson', ...
        'Times New Roman', ...
        'Southwest' ...
);

%% ----- Step-changing Trapezoid ----- %
[step_changing_trapezoid_T, step_changing_trapezoid_step] = step_changing_trapezoid(f, x, eps, 1, 1e-4);
step_num_step_changing_trapezoid = 1 ./ step_changing_trapezoid_step;

%% ----- Romberg ----- %
[T_ii, T] = Romberg(f, x, eps, 1, 1e-4, result);
iter                           = size(T, 1);
compound_trapezoid_res_Romberg = T(:,1)    ;
Romberg_res                    = diag(T)   ;
Trapezoid_err                  = abs(result .* ones(iter, 1) - compound_trapezoid_res_Romberg);
Romberg_err                    = abs(result .* ones(iter, 1) - Romberg_res);

figure;
x_label = 1:iter;
loglog(x_label, Trapezoid_err, 'ro-');
hold on
loglog(x_label, Romberg_err, 'ko-')  ;
axis on;
grid on;
axis tight;
% set(gca,'XDir','reverse');
xlabel('h: Step size');
ylabel('Error');
legend( ...
        'T_0^{(k)} Error', ...
        'T_k^{(k)} Error'...
);

%% ----- Self-adaptive Simpson ----- %
[complexity_simpson, y] = self_adaptive_simpson(f, x, eps, 1, 1e-4, 0);
\end{lstlisting}   

\section*{复化梯形公式: compound\_trapezoid.m}
\lstset{language=Matlab}

\begin{lstlisting}
function Tn = compound_trapezoid(f, x, a, b, n)
    h = (b - a) ./ n;
    k = 0 : n-1;
    xk = a + k .* h;
    Tn = h/2 * (subs(f, x, a) + subs(f, x, b)) + h .* sum(round(subs(f, x, xk)*100)/100);
end
\end{lstlisting}

\section*{复化辛普森公式: compound\_simpson.m}
\lstset{language=Matlab}
\begin{lstlisting}
function Sn = compound_simpson(f, x, a, b, n)
    h = (b - a) ./ n;
    k = 0 : n-1;
    f1 = subs(f, x, a + k*h + 1/2*h);
    f2 = subs(f, x, a + k*h);
    Sn = h/6 .* (subs(f, x, a) + subs(f, x, b) + 4 * sum(round(f1*100)/100) + 2 * sum(round(f2(2:n)*100)/100));
end
\end{lstlisting}

\section*{变步长梯形公式: step\_changing\_trapezoid.m}
\lstset{language=Matlab}
\begin{lstlisting}
function [T,h] = step_changing_trapezoid(f, x, a, b, e)
    h = b - a;
    T1 = h * (subs(f, x, a) + subs(f, x, b)) / 2;
    T2 = T1 / 2 + h / 2 * subs(f, x, a + h / 2);
    while abs(T2 - T1) >= e
        h = h / 2;
        T1 = T2;
        S = 0;
        x_i = a + h / 2;
        while x_i < b
            S = S + subs(f, x, x_i);
            x_i = x_i + h;
        end
        T2 = T1 / 2 + S * h / 2;
    end
    T = T2;
end
\end{lstlisting}

\section*{龙贝格算法: Romberg.m}
\lstset{language=Matlab}
\begin{lstlisting}
function [y, T] = Romberg(f, x, a, b, e, res)
    T = 0;
    h = b - a;
    T(1,1) = h/2 * (subs(f, x, a) + subs(f, x, b));
    T(2,1) = compound_trapezoid(f, x, a, b, 2);
    T(2,2) = 4/3 * T(2,1) - 1/3 * T(1,1);
    i = 2;
    % while (abs(T(i,i) - T(i-1, i-1)) >= e)
    while (abs(T(i,i) - res) >= e)
        i = i + 1;
        T(i,1) = compound_trapezoid(f, x, a, b, 2^(i-1));
        for j = 2 : i
            T(i,j) = 4^j / (4^j-1) * T(i,j-1) - 1/(4^j-1) * T(i-1, j-1);
        end

    end
    y = T(end,end);
end
\end{lstlisting}

\section*{自适应辛普森算法: self\_adaptive\_simpson.m}
\lstset{language=Matlab}
\begin{lstlisting}
function [complexity_cur,y] = self_adaptive_simpson(f, x, a, b, e, complexity)
  h = (b - a);
  S = h / 6 * (subs(f, x, a) + subs(f, x, a) + 4 * subs(f, x, (a+b)/2));
  h = h / 2;
  S1 = h / 6 * (subs(f, x, a) + subs(f, x, a+h) + 4 * subs(f, x, a+h/2));
  S2 = h / 6 * (subs(f, x, a+h) + subs(f, x, b) + 4 * subs(f, x, a+h*3/2));
  complexity_cur = complexity + 3;
  if abs(S - S1 - S2) < e
    y = S1 + S2 + (S1 + S2 - S) / 15;
  else 
    [complexity_cur_1, y1] = self_adaptive_simpson(f, x, a, (a+b)/2, e/2, complexity_cur);
    [complexity_cur_2, y2] = self_adaptive_simpson(f, x, (a+b)/2, b, e/2, complexity_cur);
    y = y1 + y2;
    complexity_cur = complexity_cur_1 + complexity_cur_2;
  end
end
\end{lstlisting}
